{
  "name": "backend-entregadores67",
  "version": "2.0.0",
  "description": "Backend completo para o sistema Entregadores67 com autenticação e admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0"
  },
  "keywords": [
    "entregadores",
    "delivery",
    "api",
    "firebase",
    "admin"
  ],
  "author": "Entregadores67",
  "license": "MIT"
}